// const vec3 metalsF0[8] = vec3[8] (
//     vec3(0.56, 0.57, 0.58), // Iron
//     vec3(1.00, 0.71, 0.29), // Gold
//     vec3(0.96, 0.96, 0.97), // Aluminium
//     vec3(0.56, 0.57, 0.58), // Chrome
//     vec3(0.98, 0.82, 0.76), // Copper
//     vec3(0.56, 0.57, 0.58), // Lead
//     vec3(0.56, 0.57, 0.58), // Platinum
//     vec3(0.98, 0.97, 0.95)  // Silver
// );

// const vec3 metalsF0[8] = vec3[8](
//     vec3(0.7323620366092286, 0.7167327174985388, 0.7091896461414436), // Iron
//     vec3(1.0539195094529696, 1.027785864151901,  0.6520659895749682), // Gold
//     vec3(0.9706793033860285, 0.9777863969150392, 0.9917750974816536), // Aluminium
//     vec3(0.7487388173705779, 0.7470894380842715, 0.7605161153716048), // Chrome
//     vec3(1.0349547086698894, 0.9518412528274076, 0.7662936415871581), // Copper
//     vec3(0.82339703574297,   0.821581064334115,  0.8457226032417902), // Lead
//     vec3(0.8426306452778194, 0.8253700126733226, 0.7968226770078278), // Platinum
//     vec3(1.0440489482492765, 1.0696036644002451, 1.1282074921867093)  // Silver
// );

// const vec3 metalsF0[8] = vec3[8] (
//     sRGBToLinear3(vec3(0.78, 0.77, 0.74)),
//     sRGBToLinear3(vec3(1.00, 0.90, 0.61)),
//     sRGBToLinear3(vec3(1.00, 0.98, 1.00)),
//     sRGBToLinear3(vec3(0.77, 0.80, 0.79)),
//     sRGBToLinear3(vec3(1.00, 0.89, 0.73)),
//     sRGBToLinear3(vec3(0.79, 0.87, 0.85)),
//     sRGBToLinear3(vec3(0.92, 0.90, 0.83)),
//     sRGBToLinear3(vec3(1.00, 1.00, 0.91))
// );

// const vec3 metalsF82[8] = vec3[8] (
//     sRGBToLinear3(vec3(0.74, 0.76, 0.76)),
//     sRGBToLinear3(vec3(1.00, 0.93, 0.73)),
//     sRGBToLinear3(vec3(0.96, 0.97, 0.98)),
//     sRGBToLinear3(vec3(0.74, 0.79, 0.78)),
//     sRGBToLinear3(vec3(1.00, 0.90, 0.80)),
//     sRGBToLinear3(vec3(0.83, 0.80, 0.83)),
//     sRGBToLinear3(vec3(0.89, 0.87, 0.81)),
//     sRGBToLinear3(vec3(1.00, 1.00, 0.95))
// );