
# Entity shadows (for removal in the nether)
entity.11000 = minecraft:entity_shadow

# painting taa/motion blur fix
entity.11001 = minecraft:painting minecraft:dragon_fireball minecraft:fireball minecraft:small_fireball



# entity.11002 = minecraft:lightning_bolt minecraft:pig

# entity.11111 = minecraft:falling_block:Name:minecraft:stone
# entity.11111 = minecraft:sheep:Sheared=1