
# painting taa/motion blur fix
entity.11001 = minecraft:painting minecraft:dragon_fireball minecraft:fireball minecraft:small_fireball

# entity.11111 = minecraft:falling_block:Name:minecraft:stone
# entity.11111 = minecraft:sheep:Sheared=1