
# blue soul stuff
item.10001 = minecraft:soul_torch minecraft:soul_lantern minecraft:soul_campfire

# redstone stuff
item.10002 = minecraft:redstone_torch

# lava/fire stuff
item.10003 = minecraft:magma_block minecraft:lava_bucket

# soft blue light
item.10004 = minecraft:beacon minecraft:sea_lantern minecraft:conduit minecraft:end_rod

# Amethyst
item.10005 = minecraft:amethyst_cluster minecraft:large_amethyst_bud minecraft:medium_amethyst_bud minecraft:small_amethyst_bud

# Crying obsidian
item.10006 = minecraft:crying_obsidian