
# blue soul stuff
item.12001 = minecraft:soul_torch minecraft:soul_lantern minecraft:soul_campfire

# redstone stuff
item.12002 = minecraft:redstone_torch

# lava/fire stuff
item.12003 = minecraft:magma_block minecraft:lava_bucket

# soft blue light
item.12004 = minecraft:beacon minecraft:sea_lantern minecraft:conduit minecraft:end_rod

# Amethyst
item.12005 = minecraft:amethyst_cluster minecraft:large_amethyst_bud minecraft:medium_amethyst_bud minecraft:small_amethyst_bud minecraft:crying_obsidian

# Crying obsidian
# item.12006 = minecraft:crying_obsidian

# item.11111 = minecraft:diamond_sword:Damage=2