
blend.gbuffers_water.colortex3 = off
blend.gbuffers_water.colortex4 = off
blend.gbuffers_water.colortex5 = off

blend.gbuffers_hand_water.colortex3 = off
blend.gbuffers_hand_water.colortex4 = off
blend.gbuffers_hand_water.colortex5 = off

blend.gbuffers_weather.colortex3 = off
blend.gbuffers_weather.colortex4 = off
blend.gbuffers_weather.colortex5 = off

blend.gbuffers_textured.colortex3 = off
blend.gbuffers_textured.colortex4 = off
blend.gbuffers_textured.colortex5 = off

blend.gbuffers_hand.colortex3 = off
blend.gbuffers_hand.colortex4 = off
blend.gbuffers_hand.colortex5 = off

blend.gbuffers_basic.colortex2 = off
blend.gbuffers_basic.colortex3 = off
blend.gbuffers_basic.colortex4 = off
blend.gbuffers_basic.colortex5 = off

size.buffer.colortex10 = 512 512

clouds=off
sun=false
rain.depth=true

# program.world0/deferred.enabled=false
# program.world0/deferred1.enabled=false
# program.world0/composite.enabled=false
# program.world0/composite1.enabled=false
program.world0/composite2.enabled=DOF

#if Shadow_Transparent > 0
    shadowTranslucent = true
#else
    shadowTranslucent = false
#endif

image.voxelImage = voxelSampler red_integer r8ui unsigned_int true false 512 384 512

bufferObject.0 = 8192
bufferObject.1 = 32
bufferObject.2 = 12

iris.features.required = CUSTOM_IMAGES COMPUTE_SHADERS SSBO SEPARATE_HARDWARE_SAMPLERS

screen = viewBuffer viewBufferSweep Shadow_Type Shadow_Transparent Shadow_NormalBias Parallax Parallax_Shadows Parallax_DepthOffset Parallax_EdgeNormals Parallax_DiscardEdge UseVoxelization Texture_AO Texture_AO_Strength TAA DOF

sliders = viewBuffer viewBufferSweep Texture_AO_Strength