
blend.gbuffers_water.colortex3 = off
blend.gbuffers_water.colortex4 = off
blend.gbuffers_water.colortex5 = off

blend.gbuffers_hand_water.colortex3 = off
blend.gbuffers_hand_water.colortex4 = off
blend.gbuffers_hand_water.colortex5 = off

blend.gbuffers_weather.colortex3 = off
blend.gbuffers_weather.colortex4 = off
blend.gbuffers_weather.colortex5 = off

blend.gbuffers_textured.colortex3 = off
blend.gbuffers_textured.colortex4 = off
blend.gbuffers_textured.colortex5 = off

blend.gbuffers_hand.colortex3 = off
blend.gbuffers_hand.colortex4 = off
blend.gbuffers_hand.colortex5 = off

blend.gbuffers_basic.colortex2 = off
blend.gbuffers_basic.colortex3 = off
blend.gbuffers_basic.colortex4 = off
blend.gbuffers_basic.colortex5 = off

size.buffer.colortex10 = 512 512

clouds=off
sun=false
rain.depth=true

program.world0/composite2.enabled=DOF
program.world0/composite3.enabled=TAA

# program.world0/composite8.enabled=false
# program.world0/composite11.enabled=false

# program.world0/composite7.enabled=false
# program.world0/composite10.enabled=false

# program.world0/composite6.enabled=false
# program.world0/composite12.enabled=false

# program.world0/composite5.enabled=false
# program.world0/composite13.enabled=false

#if Shadow_Transparent > 0
    shadowTranslucent = true
#else
    shadowTranslucent = false
#endif

#ifdef UseVoxelization
    image.voxelImage = voxelSampler red_integer r8ui unsigned_int true false 512 384 512
#endif

#if Bloom_Levels < 6
    program.world0/composite9.enabled=false
    program.world0/composite10.enabled=false
#endif
#if Bloom_Levels < 5
    program.world0/composite8.enabled=false
    program.world0/composite11.enabled=false
#endif
#if Bloom_Levels < 4
    program.world0/composite7.enabled=false
    program.world0/composite12.enabled=false
#endif
#if Bloom_Levels < 3
    program.world0/composite6.enabled=false
    program.world0/composite13.enabled=false
#endif
#if Bloom_Levels < 2
    program.world0/composite5.enabled=false
    program.world0/composite14.enabled=false
#endif
#if Bloom_Levels < 1
    program.world0/composite4.enabled=false
#endif

#if viewBuffer != 11
    program.world0/composite16.enabled=false
#endif

blend.composite10 = ONE ONE ONE ZERO
blend.composite11 = ONE ONE ONE ZERO
blend.composite12 = ONE ONE ONE ZERO
blend.composite13 = ONE ONE ONE ZERO
blend.composite14 = ONE ONE ONE ZERO
blend.composite16 = ONE ONE ONE ZERO

bufferObject.0 = 8192
bufferObject.1 = 32
bufferObject.2 = 12

iris.features.required = CUSTOM_IMAGES COMPUTE_SHADERS SSBO SEPARATE_HARDWARE_SAMPLERS

screen = [SHADOWS] [PARALLAX] [MISC] Texture_AO Texture_AO_Strength TAA DOF Reflections DirectionalLightmap Bloom_Levels
screen.SHADOWS = Shadow_Type Shadow_Transparent Shadow_HardwareSampler Shadow_NormalBias shadowMapResolution Shadow_PCF_Samples Shadow_PCSS_BlockSamples Shadow_PCF_BlurRadius Shadow_PCSS_BlurScale
screen.PARALLAX = Parallax Parallax_Shadows Parallax_DepthOffset Parallax_EdgeNormals Parallax_DiscardEdge
screen.MISC = viewBuffer viewBufferSweep lightMeeter UseVoxelization

sliders = viewBuffer viewBufferSweep Texture_AO_Strength shadowMapResolution Shadow_PCF_Samples Shadow_PCF_BlurRadius Shadow_PCSS_BlockSamples Shadow_PCSS_BlurScale