value.viewBuffer.0=off
value.viewBuffer.1=colortex1
value.viewBuffer.2=colortex2
value.viewBuffer.3=colortex3
value.viewBuffer.4=colortex4
value.viewBuffer.5=colortex5
value.viewBuffer.6=colortex6
value.viewBuffer.7=colortex7
value.viewBuffer.8=colortex8
value.viewBuffer.9=colortex9
value.viewBuffer.10=colortex10
value.viewBuffer.11=colortex11
value.viewBuffer.12=colortex12
value.viewBuffer.13=colortex13
value.viewBuffer.14=colortex14
value.viewBuffer.15=colortex15
value.viewBuffer.-1=depthtex0
value.viewBuffer.-2=depthtex1
value.viewBuffer.-3=depthtex2
value.viewBuffer.-4=shadowtex0
value.viewBuffer.-5=shadowtex1
value.viewBuffer.-6=shadowcolor0
value.viewBuffer.-7=shadowcolor1
value.viewBuffer.100=texture normal
value.viewBuffer.101=geometry normal
value.viewBuffer.102=linear depthtex0
value.viewBuffer.103=linear depthtex1
value.viewBuffer.104=linear depthtex2

value.Shadow_Type.0=off
value.Shadow_Type.1=Unfiltered
value.Shadow_Type.2=PCF
value.Shadow_Type.3=PCSS

value.Shadow_Transparent.0=none
value.Shadow_Transparent.1=solid
value.Shadow_Transparent.2=colored