value.POM_Filter.0=nearest neighbor
value.POM_Filter.1=bilinear
value.POM_Filter.2=bicubic

value.viewBuffer.0=off
value.viewBuffer.1=colortex1
value.viewBuffer.2=colortex2
value.viewBuffer.3=colortex3
value.viewBuffer.4=colortex4
value.viewBuffer.5=colortex5
value.viewBuffer.6=colortex6
value.viewBuffer.7=colortex7
value.viewBuffer.8=colortex8
value.viewBuffer.9=colortex9
value.viewBuffer.10=colortex10
value.viewBuffer.11=colortex11
value.viewBuffer.12=colortex12
value.viewBuffer.13=colortex13
value.viewBuffer.14=colortex14
value.viewBuffer.15=colortex15
value.viewBuffer.-1=depthtex0
value.viewBuffer.-2=depthtex1
value.viewBuffer.-3=depthtex2
value.viewBuffer.-4=shadowtex0
value.viewBuffer.-5=shadowtex1
value.viewBuffer.-6=shadowcolor0
value.viewBuffer.-7=shadowcolor1
value.viewBuffer.100=texture normal
value.viewBuffer.101=geometry normal
value.viewBuffer.102=specular map
value.viewBuffer.103=emissive map
value.viewBuffer.104=linear depthtex0
value.viewBuffer.105=linear depthtex1
value.viewBuffer.106=linear depthtex2

value.worldColorMode.0=disabled
value.worldColorMode.1=White World
value.worldColorMode.2=Gray World
value.worldColorMode.3=Black World