value.viewBuffer.0=off (scene color)
value.viewBuffer.1=colortex1 (transparent color)
value.viewBuffer.2=colortex2 (albedo)
value.viewBuffer.3=colortex3 (normals)
value.viewBuffer.4=colortex4 (specular)
value.viewBuffer.5=colortex5 (lightmap)
value.viewBuffer.6=colortex6 (mask)
value.viewBuffer.7=colortex7 (parallax)
value.viewBuffer.8=colortex8
value.viewBuffer.9=colortex9
value.viewBuffer.10=colortex10 (sky)
value.viewBuffer.11=colortex11 (Bloom tiles)
value.viewBuffer.12=colortex12 (DOF CoC)
value.viewBuffer.13=colortex13
value.viewBuffer.14=colortex14
value.viewBuffer.15=colortex15 (previous frame)
value.viewBuffer.-1=depthtex0
value.viewBuffer.-2=depthtex1
value.viewBuffer.-3=depthtex2
value.viewBuffer.-4=shadowtex0
value.viewBuffer.-5=shadowtex1
value.viewBuffer.-6=shadowcolor0
value.viewBuffer.-7=shadowcolor1
value.viewBuffer.100=texture normal
value.viewBuffer.101=geometry normal
value.viewBuffer.102=linear depthtex0
value.viewBuffer.103=linear depthtex1
value.viewBuffer.104=linear depthtex2

value.Shadow_Type.0=off
value.Shadow_Type.1=Unfiltered
value.Shadow_Type.2=PCF
value.Shadow_Type.3=PCSS

value.Shadow_Transparent.0=none
value.Shadow_Transparent.1=solid
value.Shadow_Transparent.2=colored

value.Reflections.0=off
value.Reflections.1=sky only
value.Reflections.2=SSR